<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebDashboardSelamatDatangUserControl.ascx.cs" Inherits="RGN.EPERSURATAN.APPS.Web.Controls.WebDashboardSelamatDatangUserControl" %>
<style type="text/css">
    .auto-style1 {
        text-decoration: underline;
        text-align: center;
        height: 66px;
    }
    .auto-style2 {
        text-align: center;
    }
    .auto-style3 {
        text-align: center;
        height: 180px;
    }
    .auto-style5 {
        width: 100px;
        height: 108px;
    }
</style>
<table style="width: 100%;">
    <tr>
        <td class="auto-style3">
            <img alt="" class="auto-style5" src="../Assets/Images/LOGO.png" /></td>
        
    </tr>
    <tr>
        <td class="auto-style2">
            <h1><strong>SELAMAT DATANG</strong></h1>
            <h1><strong></strong></h1>
        </td>
        
    </tr>
   <tr>
        <td class="auto-style2">
            <h2>E-PERSURATAN<br />
                KEMENTERIAN PERHUBUNGAN</h2>
        </td>
    </tr>
    <tr>
        <td class="auto-style2">
            <h4>&nbsp;</h4>
        </td>
    </tr>
</table>
