<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebDocumentViewerUserControl.ascx.cs" Inherits="RGN.EPERSURATAN.APPS.Web.Controls.WebDocumentViewerUserControl" %>
<%@ Register assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<dx:ASPxRoundPanel ID="ASPxRoundPanel1" runat="server" HeaderText="Surat Masuk" ShowCollapseButton="true" Width="100%" ShowHeader="false" Theme="DevEx">
    <PanelCollection>
<dx:PanelContent runat="server">
    
        </dx:PanelContent>
</PanelCollection>
</dx:ASPxRoundPanel>






